<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_showd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="80dp"
            android:textSize="24sp"
            android:textColor="#315cd2"
            android:text="旅行预订系统" />


        <EditText
            android:id="@+id/dlocation"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入所在城市"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            />


        <LinearLayout android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            style="@android:style/ButtonBar"

            >

            <Button
                android:id="@+id/btn_dlookb"

                android:layout_height="wrap_content"

                android:layout_width="0dp"

                android:layout_weight="1"

                android:text="查询"

                android:textSize="20sp"
                />

            <Button
                android:id="@+id/btn_deleteb"

                android:layout_height="wrap_content"

                android:layout_width="0dp"

                android:layout_weight="1"

                android:textSize="20sp"

                android:text="删除"

                android:onClick="btn_deleteb"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>