<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_look"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="80dp"
            android:textSize="24sp"
            android:textColor="#315cd2"
            android:text="旅行预订系统" />


        <EditText
            android:id="@+id/cname"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入客户名字"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            />


            <Button
                android:id="@+id/btn_lookc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="查询足迹"
                />

    </LinearLayout>

</ScrollView>