<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_showi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="80dp"
            android:textSize="24sp"
            android:textColor="#315cd2"
            android:text="旅行预订系统" />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/flightnumi"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入航班号"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <EditText
            android:id="@+id/startcityi"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入出发城市"
            android:layout_centerVertical="true"
            android:layout_below="@id/flightnumi"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/endcityi"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入目的城市"
            android:layout_below="@id/startcityi"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:hint="请输入座位数量"
            android:layout_below="@id/endcityi"
            android:id="@+id/numfi"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/pricei"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入机票单价"
            android:layout_below="@id/numfi"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@android:style/ButtonBar"
            >


            <Button
                android:id="@+id/btn_insertf"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="增加"
                android:onClick="btn_insertf"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>